In [12]:
import pandas as pd

In [13]:
transcript = pd.read_pickle(r'data\02_stg\stg_transcript.pkl')
portfolio = pd.read_pickle(r'data\02_stg\stg_portfolio.pkl')
transcript.head()

,customer_id,offer_id,event,time_hrs,transaction_amount,reward
0,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,offer received,168,NaN,NaN
1,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,offer viewed,192,NaN,NaN
2,0009655768c64bdeb2e877511632db8f,NaN,transaction,228,22.16,NaN
3,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,offer received,336,NaN,NaN
4,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,offer viewed,372,NaN,NaN

In [14]:
#Split transcript into 2 dataframes: offer and transaction
offers = transcript[transcript['event'].isin(['offer received', 'offer viewed', 'offer completed'])]
offers = offers.drop(columns=['transaction_amount','reward'])

#Make time_hrs the first column
cols = list(offers.columns)
cols = [cols[-1]] + cols[:-1]
offers = offers[cols]

#Left join portfoliop['offer type'] to transcript on 'offer_id'
offers = offers.merge(portfolio[['offer_id', 'offer_type', 'duration_hrs', 'difficulty']], on='offer_id', how='left')

offers.head()

,time_hrs,customer_id,offer_id,event,offer_type,duration_hrs,difficulty
0,168,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,offer received,informational,72,0
1,192,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,offer viewed,informational,72,0
2,336,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,offer received,informational,96,0
3,372,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,offer viewed,informational,96,0
4,408,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,offer received,bogo,120,5

In [15]:
example_customer_offers = offers[offers['customer_id'] == '0009655768c64bdeb2e877511632db8f']

example_customer_offers.to_csv(r'data\03_int\int_example_customer_offers.csv', index=False)
example_customer_offers.head()

,time_hrs,customer_id,offer_id,event,offer_type,duration_hrs,difficulty
0,168,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,offer received,informational,72,0
1,192,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,offer viewed,informational,72,0
2,336,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,offer received,informational,96,0
3,372,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,offer viewed,informational,96,0
4,408,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,offer received,bogo,120,5

In [16]:
transactions = transcript[transcript['event'] == 'transaction']
transactions = transactions.drop(columns=['offer_id','reward', 'event'])
transactions.reset_index(inplace=True)

#Reorder columns
cols = ['time_hrs', 'customer_id', 'transaction_amount']
transactions = transactions[cols]

transactions.head()

   time_hrs                       customer_id  transaction_amount
0       228  0009655768c64bdeb2e877511632db8f               22.16
1       414  0009655768c64bdeb2e877511632db8f                8.57
2       528  0009655768c64bdeb2e877511632db8f               14.11
3       552  0009655768c64bdeb2e877511632db8f               13.56
4       576  0009655768c64bdeb2e877511632db8f               10.27

In [17]:
example_customer_transactions = transactions[transactions['customer_id'] == '0009655768c64bdeb2e877511632db8f']

example_customer_transactions.to_csv(r'data\03_int\int_example_customer_transactions.csv', index=False)
example_customer_transactions.head()

   time_hrs                       customer_id  transaction_amount
0       228  0009655768c64bdeb2e877511632db8f               22.16
1       414  0009655768c64bdeb2e877511632db8f                8.57
2       528  0009655768c64bdeb2e877511632db8f               14.11
3       552  0009655768c64bdeb2e877511632db8f               13.56
4       576  0009655768c64bdeb2e877511632db8f               10.27