In [33]:
import pandas as pd

In [40]:
transcript = pd.read_pickle(r'data\02_stg\stg_transcript.pkl')
transcript.head()

,customer_id,offer_id,event,time_hrs,transaction_amount,reward
0,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,offer received,168,NaN,NaN
1,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,offer viewed,192,NaN,NaN
2,0009655768c64bdeb2e877511632db8f,NaN,transaction,228,22.16,NaN
3,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,offer received,336,NaN,NaN
4,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,offer viewed,372,NaN,NaN

In [39]:
transcript = pd.read_pickle(r'data\02_stg\stg_transcript.pkl')

#Create a new column to store the event_id
transcript = transcript.reset_index()
transcript = transcript.rename(columns={'index': 'event_id'})
transcript.head()

,event_id,customer_id,offer_id,event,time_hrs,transaction_amount,reward
0,0,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,offer received,168,NaN,NaN
1,1,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,offer viewed,192,NaN,NaN
2,2,0009655768c64bdeb2e877511632db8f,NaN,transaction,228,22.16,NaN
3,3,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,offer received,336,NaN,NaN
4,4,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,offer viewed,372,NaN,NaN

In [35]:
# One-hot encode the 'event' column
transcript_encoded = pd.get_dummies(transcript, columns=['event'])

# Define a dictionary mapping old column names to new ones
rename_dict = {
    'event_offer received': 'offer_received',
    'event_offer viewed': 'offer_viewed',
    'event_offer completed': 'offer_completed',
    'event_transaction': 'transaction'
}

# Rename the columns
transcript_encoded = transcript_encoded.rename(columns=rename_dict)

# #Reorder columns
cols = [
    'event_id', 'time_hrs', 'customer_id', 'offer_id',
    'offer_received', 'offer_viewed', 'offer_completed', 'transaction',
    'transaction_amount', 'reward']

transcript_encoded = transcript_encoded[cols]

# Display the first few rows
transcript_encoded.head()

,event_id,time_hrs,customer_id,offer_id,offer_received,offer_viewed,offer_completed,transaction,transaction_amount,reward
0,0,168,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,True,False,False,False,NaN,NaN
1,1,192,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,False,True,False,False,NaN,NaN
2,2,228,0009655768c64bdeb2e877511632db8f,NaN,False,False,False,True,22.16,NaN
3,3,336,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,True,False,False,False,NaN,NaN
4,4,372,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,False,True,False,False,NaN,NaN

In [37]:
example_customer_transcript_encoded = transcript_encoded[transcript_encoded['customer_id'] == '0009655768c64bdeb2e877511632db8f']

example_customer_transcript_encoded.to_csv(r'data\03_int\int_example_customer_transcript_encoded.csv', index=False)
example_customer_transcript_encoded.head()

,event_id,time_hrs,customer_id,offer_id,offer_received,offer_viewed,offer_completed,transaction,transaction_amount,reward
0,0,168,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,True,False,False,False,NaN,NaN
1,1,192,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,False,True,False,False,NaN,NaN
2,2,228,0009655768c64bdeb2e877511632db8f,NaN,False,False,False,True,22.16,NaN
3,3,336,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,True,False,False,False,NaN,NaN
4,4,372,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,False,True,False,False,NaN,NaN